# unimelb-swen20003-project

./: .gitignore  README.md  build.gradle  exportdeps.gradle  gradle.properties  settings.gradle
design/: design.mdj
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tfowl/project/: Start.java
src/main/java/com/tfowl/project/block/: Block.java  BlockIce.java  BlockInstance.java  BlockStone.java  BlockTnt.java  Blocks.java  IBlockState.java
src/main/java/com/tfowl/project/effect/: Effect.java  EffectExplosion.java  EffectInstance.java  Effects.java
src/main/java/com/tfowl/project/entity/: Entity.java  Player.java
src/main/java/com/tfowl/project/game/: ShadowBlocksGame.java
src/main/java/com/tfowl/project/graphics/: IRenderable.java
src/main/java/com/tfowl/project/impl/: BlockInstance.java  EffectInstance.java  ImplBlockState.java  ImplState.java  ImplTileState.java  ImplUnitState.java  TileInstance.java  UnitInstance.java
src/main/java/com/tfowl/project/init/: Blocks.java  Effects.java  Tiles.java  Units.java
src/main/java/com/tfowl/project/level/: Level.java  LevelLocation.java  Location.java
src/main/java/com/tfowl/project/logging/: Logger.java  LoggerFactory.java
src/main/java/com/tfowl/project/logging/impl/: JulLoggerWrapper.java
src/main/java/com/tfowl/project/player/: Player.java
src/main/java/com/tfowl/project/reference/: Graphical.java  Resources.java  Strings.java
src/main/java/com/tfowl/project/registry/: ObjectRegistry.java
src/main/java/com/tfowl/project/states/: IState.java
src/main/java/com/tfowl/project/states/properties/: BooleanProperty.java  DirectionProperty.java  IProperty.java  LongProperty.java  PropertyBoolean.java  PropertyDirection.java  PropertyLong.java
src/main/java/com/tfowl/project/tile/: ITileState.java  Tile.java  TileCrackedWall.java  TileDoor.java  TileEntity.java  TileFloor.java  TileInstance.java  TileManager.java  TileSwitch.java  TileTarget.java  TileWall.java  Tiles.java
src/main/java/com/tfowl/project/unit/: IUnitState.java  Player.java  Unit.java  UnitInstance.java  UnitMage.java  UnitPlayer.java  UnitRogue.java  UnitSkeleton.java  Units.java
src/main/java/com/tfowl/project/util/: Direction.java  InputUtil.java  JulLoggingSystem.java  Position.java  ResourceLoader.java
src/main/java/com/tfowl/project/world/: World.java  WorldLevelProvider.java  WorldLocation.java  WorldState.java
src/main/java/com/tfowl/shadowblocks/: Start.java
src/main/java/com/tfowl/shadowblocks/block/: Block.java  BlockIce.java  BlockTnt.java  IBlockState.java
src/main/java/com/tfowl/shadowblocks/client/: Client.java  HighScoresClient.java
src/main/java/com/tfowl/shadowblocks/common/: ConnectingState.java  ConnectionType.java  HighScore.java  HighScoreList.java  Packet.java
src/main/java/com/tfowl/shadowblocks/common/requests/: ConnectionSelectRequest.java  GetHighScoreListRequest.java  UploadHighScoreRequest.java
src/main/java/com/tfowl/shadowblocks/common/response/: ConnectionSelectResponse.java  GetHighScoreListResponse.java  UploadHighScoreResponse.java
src/main/java/com/tfowl/shadowblocks/effect/: Effect.java  EffectExplosion.java
src/main/java/com/tfowl/shadowblocks/game/: GameStateMenu.java  GameStateMultiPlayer.java  GameStateSelectHighScores.java  GameStateSinglePlayer.java  GameStateSubmitHighScores.java  GameStateSubmitHighscores.java  ShadowBlocksGame.java
src/main/java/com/tfowl/shadowblocks/graphics/: IRenderable.java
src/main/java/com/tfowl/shadowblocks/impl/: BlockInstance.java  BlockState.java  EffectInstance.java  ImplBlockState.java  ImplTileState.java  ImplUnitState.java  TileInstance.java  TileState.java  UnitInstance.java  UnitState.java
src/main/java/com/tfowl/shadowblocks/init/: Blocks.java  Effects.java  Tiles.java  Units.java
src/main/java/com/tfowl/shadowblocks/level/: Level.java  Location.java
src/main/java/com/tfowl/shadowblocks/logging/: Logger.java  LoggerFactory.java
src/main/java/com/tfowl/shadowblocks/logging/impl/: JulLoggerWrapper.java
src/main/java/com/tfowl/shadowblocks/net/: IChannelContext.java  IChannelHandler.java  ISerializable.java
src/main/java/com/tfowl/shadowblocks/player/: Player.java
src/main/java/com/tfowl/shadowblocks/reference/: Graphical.java  PacketIds.java  Resources.java  Strings.java
src/main/java/com/tfowl/shadowblocks/registry/: ObjectRegistry.java
src/main/java/com/tfowl/shadowblocks/server/: Client.java  ConnectedClient.java  ConnectingState.java  ConnectionSelectHandler.java  DatabaseHighscores.java  HighscoresChannelHandler.java  InitialisationResponse.java  Server.java  ServerStart.java
src/main/java/com/tfowl/shadowblocks/states/: IState.java
src/main/java/com/tfowl/shadowblocks/states/properties/: IProperty.java  PropertyBoolean.java  PropertyDirection.java  PropertyLong.java
src/main/java/com/tfowl/shadowblocks/tile/: ITileState.java  Tile.java  TileDoor.java  TileSwitch.java  TileTarget.java
src/main/java/com/tfowl/shadowblocks/unit/: IUnitState.java  Unit.java  UnitMage.java  UnitPlayer.java  UnitRogue.java  UnitSkeleton.java
src/main/java/com/tfowl/shadowblocks/util/: Direction.java  InputUtil.java  JulLoggingSystem.java  Position.java  ResourceLoader.java  TimeUtils.java
src/main/java/com/tfowl/shadowblocks/world/: IWorldCallbackListener.java  World.java  WorldLevelProvider.java  WorldState.java
src/main/java/com/tfowl/shadowblocks/world/internal/: BlockInstance.java  EffectInstance.java  TileInstance.java  UnitInstance.java
src/main/resources/: logging.properties
