group 'com.tfowl'
version '1.0-rc2'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task extractNativeLibraries(type: Copy) {
    description "Copies the native libraries of the project dependencies into the $natives_directory folder."

    from {
        configurations.runtime.collect {
            zipTree(it)
        }
    }
    into natives_directory
    include "*.dll"
    include "*.so"
    include "*.jnilib"
}

dependencies {

    compile group: 'org.slick2d', name: 'slick2d-core', version: '1.0.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
